StenoCryptor.Desktop/MainWindow.xaml

<Window x:Class="StenoCryptor.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StenoCryptor" Height="382" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="StenoCryptor is a desktop-applicatioin that implements the lastest scientific &#xD;&#xA;researches within stenostography." />
                </Grid>
            </TabItem>
            <TabItem Header="Embed DWM">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Container:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Embeding Type:"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Crypting Type:"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Key:"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Message:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Row="8" Content="Use colors:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    
                    
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Width="98" Height="20" Margin="0 0 10 0" Name="ContainerTextBox" Text="Select file..." VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Name="BrouseButton" Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1" Margin="0,4,0,0" />
                        <CheckBox Content="Use desktop image" Margin="10 0 0 0" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                    </StackPanel>
                    <ComboBox Width="150" Name="EmbedType" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBox.Items>
                            <ComboBoxItem Content="Lsb" IsSelected="True" ></ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox Width="150" Name="CryptTypeComboBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBox.Items>
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="DES"/>
                            <ComboBoxItem Content="ThreeDES" />
                            <ComboBoxItem Content="AES" />
                            <ComboBoxItem Content="RSA" IsSelected="True" />
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBox Height="20" HorizontalAlignment="Left" Width="150" Name="KeyTextBox"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ></TextBox>
                    <TextBox HorizontalAlignment="Left" Width="150" Height="50" Name="MessageTextBox" Grid.Column="1" Grid.Row="4" ></TextBox>
                    <CheckBox Name="KeyInImageCheckBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="Put key into image" />
                    <CheckBox Name="TwoLastBitesCheckBox" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="Use two last bits" />
                    <CheckBox Name="FourSideCheckBox" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="Use four sides embeding" />
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="8">
                        <CheckBox Name="RedCheckBox" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="Use red" IsChecked="True" />
                        <CheckBox Name="GreenCheckBox" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="Use green" IsChecked="True" />
                        <CheckBox Name="BlueCheckBox" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="Use blue" IsChecked="True" />
                        <CheckBox Name="AlphaCheckBox" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="Use alpha" IsChecked="True" />
                    </StackPanel>

                    <Button Content="Go" Margin="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Click="Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Detect DWM">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Container:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Width="98" Height="20" Margin="0 0 10 0"  Name="DetectContainerTextBox" Text="Select file..." VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Content="Browse" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click_4" />
                    </StackPanel>
                    <Button Margin="10" Width="100" Content="Go" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click_2" />
                </Grid>
            </TabItem>
            <TabItem Header="Extract DWM">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Container:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox  Width="98" Height="20" Margin="0 0 10 0"  Name="ExtractContainerTextBox" Text="Select file..." VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Name="ExKeyTextBox" Content="Browse" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click_3"  />
                        <CheckBox Content="Use desktop image" Margin="10 0 0 0" VerticalAlignment="Center" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"  />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Key:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Width="98" Height="20" Margin="0 0 10 0"  Name="ExtractKeyTextBox" Text="Select file..." VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Name="ExBrouseButton" Content="Browse" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_5"   />
                        <CheckBox Name="KeyIsIntoImageChechBox" Content="Key is into image" Margin="10 0 0 0" VerticalAlignment="Center" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"  />

                    </StackPanel>
                    <Button Margin="10" Width="100" Content="Go" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="Button_Click_6" />
                    <Label Content="Extracted message:" Grid.Row="3" HorizontalAlignment="Right" />
                    <TextBlock Background="White" Visibility="Hidden" Name="ResultTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Tools DWM">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
