StenoCryptor.Desktop/MainWindow.xaml

<Window x:Class="StenoCryptor.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StenoCryptor" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Label Content="StenoCryptor is a desktop-applicatioin that implements the lastest scientific &#xD;&#xA;researches within stenostography." />
                </Grid>
            </TabItem>
            <TabItem Header="Embed DWM">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Container:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Embeding Type:"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Crypting Type:"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Key:"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Message:" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Name="ContainerTextBox" Text="Select file..." VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1" Margin="0,4,0,0" />
                    </StackPanel>
                    <ComboBox Name="EmbedType" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBox.Items>
                            <ComboBoxItem Content="Lsb" ></ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox Name="CryptTypeComboBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBox.Items>
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="DES"/>
                            <ComboBoxItem Content="ThreeDES" />
                            <ComboBoxItem Content="AES" />
                            <ComboBoxItem Content="RSA" />
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBox Name="KeyTextBox"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ></TextBox>
                    <TextBox Name="MessageTextBox" Grid.Column="1" Grid.Row="4" ></TextBox>
                    <Button Content="Go" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Detect DWM">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Container:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Name="DetectContainerTextBox" Text="Select file..." VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Content="Browse" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click_4" />
                    </StackPanel>
                    <Button Content="Go" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click_2" />
                </Grid>
            </TabItem>
            <TabItem Header="Extract DWM">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Container:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Name="ExtractContainerTextBox" Text="Select file..." VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Content="Browse" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click_3"  />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Key:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Name="ExtractKeyTextBox" Text="Select file..." VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button Content="Browse" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_5"   />
                    </StackPanel>
                    <Button Content="Go" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="Button_Click_6" />
                    <TextBlock Visibility="Hidden" Name="ResultTextBlock" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Tools DWM">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
